<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>London Game Space: Safe Spaces Policy</title>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/#hours">Opening hours</a></li>
          <li><a href="/#where">Where</a></li>
          <li><a href="/#community">Get involved</a></li>
        </ul>
        <h3 class="text-muted">London Game Space</h3>
      </div>
      <div class="row marketing">
        <div class="col-lg-12">
          <h3 id="about">Safe Spaces Policy</h3>
          
          <p>London Game Space is dedicated to fostering a safe-space environment: this means creating a space where all people, of any orientation, gender identity, and race, are respected and accepted. Harassment is not tolerated.</p>
          
          <p>Harassment includes offensive verbal comments &mdash; related to gender, sexual orientation, disability, physical appearance, body size, race, religion, language, or otherwise &mdash; sexual images in public spaces, deliberate intimidation, stalking, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.</p>

          <p>If a participant engages in harassing behavior, the London Game Space organisers may take any action they deem appropriate, including warning the offender, expulsion from meetups, conferences, co-working, and other London Game Space events or temporary or permanent loss of membership. No refunds will be offered in the case of expulsion from a paid event or loss of membership.</p>

          <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact an organiser. Organisers or volunteers will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the events. We value your attendance.</p>
          
          <p>You can contact the directors of the London Game Space using the e-mail address <a href="mailto:us@londongamespace.org">us@londongamespace.org</a>.</p>

          <p>Attendance at London Game Space and its social events implies that the participants agree to, and will abide by, these rules.</p>
          
          <h3>Local Contact Details</h3>

          <h4>Police</h4>
          
          <dl>
            <dt>Emergency</dt>
            <dd><a href="tel:999">999</a></dd>
            <dt>Local</dt>
            <dd><a href="tel:101">101</a> (15p per call)</dd>
            <dt>Address</dt>
            <dd>Stoke Newington Police Station, 33 Stoke Newington High St, London, N16 8DS</dd>
          </dl>

          <h4>Medical &amp; Moral Support</h4>

          <dl>
            <dt>Local sexual assault hotline</dt>
            <dd><a href="tel:+448088029999">0808 802 9999</a> (12:00 &mdash; 14:30 and 19:00 &mdash; 21:30 daily)</dd>
            <dt>Emergency medical</dt>
            <dd><a href="tel:999">999</a></dd>
            <dt>Nearest Accident and Emergency department</dt>
            <dd>
              <a href="tel:+442085105555">020 8510 5555</a><br>
              Homerton University Hospital, Homerton Row, London, E9 6SR
            </dd>
            <dt>Nearest non-emergency medical centre</dt>
            <dd>
              <a href="tel:+442076893140">0207 689 3140</a><br>
              City & Hackney Teaching Pct Walk In Centre, Tollgate Primary Care Centre, 57 Stamford Hill, London, N16 5SR
            </dd>
          </dl>

          <h4>Travel</h4>
          <dl>
            <dt>Local taxi company</dt>
            <dd>Transport for London's <a href="http://tfl.gov.uk/modes/taxis-and-minicabs/cabwise?intcmp=4210">Cabwise service</a> provides details of nearby minicabs.</dd>
        </div>
      </div>

      <!--
      <div class="footer">
        <p>&copy; 2014 London Game Space Ltd is a company limited by guarantee and registered in England &amp; Wales. Company number XXXXXXXX</p>
      </div>
      -->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
